{
  "name": "superlevel",
  "version": "4.0.0",
  "description": "a minimalist cli utility for leveldb databases",
  "bin": {
    "superlevel": "cli.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "leveldown": "^1.2.2",
    "levelup": "^1.2.0",
    "minimist": "^1.1.0",
    "through2": "^0.6.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/superlevel.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/superlevel/issues"
  },
  "homepage": "https://github.com/maxogden/superlevel"
}
